# notebook-backend

./: pom.xml
src/main/java/com/notebook/notebookbackend/: NotebookBackendApplication.java
src/main/java/com/notebook/notebookbackend/BO/: UserBO.java
src/main/java/com/notebook/notebookbackend/config/: ExecutorConfig.java  SwaggerConfig.java
src/main/java/com/notebook/notebookbackend/controller/: ControllerAdvice.java  RecordController.java  UserController.java
src/main/java/com/notebook/notebookbackend/data/cache/: Redis.java
src/main/java/com/notebook/notebookbackend/data/database/DO/: RecordDO.java  UserDO.java
src/main/java/com/notebook/notebookbackend/data/database/dao/: RecordDOMapper.java  UserDOMapper.java
src/main/java/com/notebook/notebookbackend/data/database/entity/: Record.java  User.java
src/main/java/com/notebook/notebookbackend/data/database/mapper/: RecordMapper.java  UserMapper.java
src/main/java/com/notebook/notebookbackend/dto/: LoginDTO.java  RecordAddDTO.java  RecordEditDTO.java  RegisterDTO.java  UpdateEmailDTO.java  UpdatePasswordDTO.java  UpdatePhoneDTO.java
src/main/java/com/notebook/notebookbackend/error/: BusinessException.java  CommonError.java  EmBusinessErr.java
src/main/java/com/notebook/notebookbackend/interceptor/: LogInterceptor.java  MyInterceptor.java  MyWebConfig.java
src/main/java/com/notebook/notebookbackend/response/: CommonResponse.java
src/main/java/com/notebook/notebookbackend/service/: RecordService.java  RedisService.java  UserService.java
src/main/java/com/notebook/notebookbackend/service/Impl/: RecordServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/notebook/notebookbackend/utils/: Md5Util.java  MyExceptionUtil.java  MyLog.java  RedisConstants.java  RedisUtil.java  TokenUtil.java  VerificationCodeType.java  VerificationGenerator.java  VerificationUtil.java
src/main/resources/: application-dev.properties  application.properties  mybatis-generator.xml
src/main/resources/mapping/: RecordDOMapper.xml  UserDOMapper.xml
src/test/java/com/notebook/notebookbackend/: NotebookBackendApplicationTests.java
