logging.level.com.notebook.notebookbackend=debug
# druid    Êı¾İ¿âµØÖ· ÕËºÅ ÃÜÂë
spring.datasource.url=jdbc:mysql://101.200.153.254:3306/SoftwareProcessAndManagement?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=94763zl
server.port=8088